{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Always wash car in the shade while the paint is cool to touch.\
Wash the wheels first, as they are generally the dirtiest part of the car.\
For wheel face and under the guard we use the Big Black One and Little Chubby brushes with a capful of Wax Wash or Nanolicous Wash in a dedicated Wheels Bucket.\
Spray 6-8 sprays of Wheely Clean around the surface of the wheel, allow 30-60 seconds for the product to turn purple, then dip the brush in the bucket and wash the wheels and inner guard.\
}